import json

class Dictionary():
    def __init__(self):
        self.prefixes = ["hoch", "höchst", "wohl", "wol", "viel", "hochwohl", "hochwol", "hoh", "wert", "werth"],

        self.word_to_root = {
            'hochwohlgeborner': 'geb',
            'wohlgeborner': 'geb',
            'hochedelgeborner': 'geb',
            'hochachtbarer': 'acht',
            'großachtbarer': 'acht',
            'hochedler': 'edl',
            'wohledler': 'edl',
            'edler': 'edl',
            'hochwohledler': 'edl',
            'gelehrter': 'lehr',
            'hochgelehrter': 'lehr',
            'wohlgehehrter': 'lehr',
            'hochgelehrtester': 'lehr',
            'hochwohlgehehrter': 'lehr',
            'vielgeehrter': 'ehr',
            'höchstzuehrender': 'ehr',
            'hochzuehrender': 'ehr',
            'hochzuverehrender': 'ehr',
            'hochgeehrter': 'ehr',
            'hochgeehrtester': 'ehr',
            'geehrtester': 'ehr',
            'verehreungswürdiger': 'ehr',
            'hochgeneigter': 'geneig',
            'geneigter': 'geneig',
            'hochgeneigtester': 'geneig',
            'geneigtester': 'geneig',
            'gnädiger': 'gnäd',
            'gnädigster': 'gnäd',
            'gütiger': 'güt',
            'gütigster': 'güt',
            'werthgeschätzter': 'schätz',
            'hochzuschätzender': 'schätz',
            'hochgeschätzter': 'schätz',
            'hochgeschätztester': 'schätz',
            'höchstgeschätzter': 'schätz',
            'wertgeschätzter': 'schätz',
            'geschätzter': 'schätz',
            'schätzbarer': 'schätz',
            'werter': 'wert',
            'hochwertester': 'wert',
            'großer': 'groß',
            'vornehmer': 'nehm',
            'professor': 'Stelle',
            'cammerherr': 'Stelle',
            'hofrath': 'Stelle',
            'bibliothecarius': 'Stelle',
            'magister': 'Stelle',
            'landsmann': 'Stelle',
            'collegiate': 'Stelle',
            'herr': 'herr',
            'gönner': 'gönner',
            'vater': 'vater',
            'freund': 'freund',
            'sonderst': 'sond',
            'insonderst': 'sond',
            'mein': 'mein',
            'und': 'und',
            'neue Stelle': 'Stelle',
            'hoch': 'hoch',
            'wohl': 'wohl',
            'patron': 'patron',
            'hochwohlgelehrter': 'lehr',
            'bruder': 'bruder'
        }

        self.root_to_epithet = {
            'geb': 'h1',
            'edl': 'h1',
            'acht': 'h2',
            'lehr': 's3',
            'ehr': 's4',
            'geneig': 'r5',
            'gnäd': 'r5',
            'güt': 'r5',
            'schätz': 'r6',
            'wert': 'r6',
            'groß': 'r6',
            'nehm': 'r6',
        }

        self.root_to_nomination = {
            'Stelle': 'S',
            'herr': 'H',
            'gönner': 'R',
            'vater': 'R',
            'freund': 'R',
            'patron': 'R',
            'bruder': 'R'
        }

        self.root_to_modificator = {
            'sond': 'i',
            'mein': 'm',
            'und': 'und'
        }

        self.analogs = {
            'wolgeborner': 'wohlgeborner',
            'hochwolgeborner': 'hochwohlgeborner',
            'wolgebohrner': 'wohlgeborner',
            'hochwolgebohrner': 'hochwohlgeborner',
            'wohlgebohrner': 'wohlgeborner',
            'hochwohlgebohrner': 'hochwohlgeborner',
            'wolgebohrener': 'wohlgeborner',
            'hochwolgebohrener': 'hochwohlgeborner',
            'wohlgebohrener': 'wohlgeborner',
            'hochwohlgebohrener': 'hochwohlgeborner',
            'hochedelgebohrner': 'hochedelgeborner',
            'woledler': 'wohledler',
            'hochwoledler': 'hochwohledler',
            'hochedel': 'hochedler',
            'hochachtbahrer': 'hochachtbarer',
            'großachtbahrer': 'großachtbarer',
            'gelahrter': 'gelehrter',
            'wolgelahrter': 'wohlgehehrter',
            'wolgelehrter': 'wohlgehehrter',
            'wohlgelahrter': 'wohlgehehrter',
            'hochwolgelahrter': 'hochwohlgehehrter',
            'hochwolgelehrter': 'hochwohlgehehrter',
            'hochwohlgelahrter': 'hochwohlgehehrter',
            'hochgelahrter': 'hochgelehrter',
            'hochgelährter': 'hochgelehrter',
            'hochgelahrtester': 'hochgelehrtester',
            'hochgelährtester': 'hochgelehrtester',
            'hochglehrtester': 'hochgelehrtester',
            'hochgelarter': 'hochgelehrter',
            'hochgelärter': 'hochgelehrter',
            'hochgelartester': 'hochgelehrtester',
            'hochgelärtester': 'hochgelehrtester',
            'hochgelerter': 'hochgelehrter',
            'hochgelertester': 'hochgelehrtester',
            'hochgeschätzer': 'hochgeschätzter',
            'hochgeschatzter': 'hochgeschätzter',
            'hochgeschätzester': 'hochgeschätztester',
            'hochgeschätzeter': 'hochgeschätzter',
            'hochgeschäzeter': 'hochgeschätzter',
            'wehrtgeschätzeter': 'wertgeschätzter',
            'wehrtgeschätzter': 'wertgeschätzter',
            'werther': 'werter',
            'hochwehrtester': 'hochwertester',
            'grosser': 'großer',
            'insonders': 'insonderst',
            'insoderst': 'insonderst',
            'sonders': 'sonderst',
            'profeßor': 'professor',
            'herr profeßor': 'professor',
            'herr professor': 'professor',
            'herr cammerherr': 'cammerherr',
            'herr hofrath': 'hofrath',
            'herr bibliothecarius': 'bibliothecarius',
            'landsman': 'landsmann',
            'herr vatter': 'vater',
            'herr gönner': 'gönner',
            'göner': 'gönner',
            'vatter': 'vater',
            'herr vater': 'vater',
            'herr freund': 'freund',
            'h': 'herr',
            'wol': 'wohl',
            'u': 'und',
        }
        self.group_to_meaning = {
            'h1': 'Эпитет. Указание на благородство',
            's2': 'Эпитет. Указание на ученость',
            's3': 'Эпитет. Указание на почтение, оказываемое адресату',
            'r4': 'Эпитет. Указание на внутренние качества адресата',
            'r5': 'Эпитет. Указание на важность адресата для адресанта',
            'H': 'Самостоятельное именование Herr',
            'S': 'Именование по должности',
            'R': 'Именование по роли в жизни',
            'i': 'Усиливающий модификатор',
            'm': 'Модификатор',
        }

        self.word_to_translation = {
            'hochwohlgeborner': 'Высокоблагородный',
            'wohlgeborner': 'Благородный',
            'hochedelgeborner': 'Высокоблагородный',
            'hochgelehrter': 'Высокоученый',
            'hochgelehrtester': 'Высокоученейший',
            'hochzuehrender': 'Высокопочтенный',
            'hochgeehrter': 'Высокопочтенный',
            'hochgeehrtester': 'Высокопочтеннейший',
            'hochzuverehrender': 'Высокопочтенный',
            'verehreungswürdiger': 'Предостойный',
            'hochgeneigter': 'Высокомилостивый',
            'geneigter': 'Милостивый',
            'hochgeneigtester': 'Высокомилостивейший',
            'geneigtester': 'Милостивейший',
            'gnädiger': 'Милосердный',
            'gnädigster': 'Милосерднейший',
            'gütiger': 'Благосклонный',
            'gütigster': 'Благосклоннейший',
            'wertgeschätzter': 'Ценимый',
            'hochzuschätzender': 'Высокоценимый',
            'hochgeschätzter': 'Высокоценимый',
            'hochgeschätztester': 'Высокоценимейший',
            'werter': 'Драгоценный',
            'großer': 'Велий',
            'vornehmer': 'Важнейший*',
            'professor': 'Профессор',
            'cammerherr': 'Камергер',
            'hofrath': 'Советник',
            'bibliothecarius': 'Библиотекарь',
            'herr': 'Господин',
            'gönner': 'Благодетель',
            'vater': 'Отец',
            'freund': 'Друг',
            'insonderst': 'Особенно',
            'mein': 'Мой',
            'und': 'и',
            'neue Stelle': 'Stelle',
        }

        self.root_to_group = {**self.root_to_epithet, **self.root_to_nomination, **self.root_to_modificator}

        self.correlations = {
            "H": ["h1"],
            "S": ["s2", "s3"],
            "R": ["r4", "r5"],
            "h1": "H",
            "s2": "S",
            "s3": "S",
            "r4": "R",
            "r5": "R"
        }




